<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>信用商城</title>
    <style>
    body,html,div{margin: 0;padding: 0;}
    .header{width: 100%; height:80px; border: 1px solid #ccc}
    .header_innerone{width: 20%;float: left;}
    .header_innerone_img{float: left;width: 15%;margin-left: 30px;margin-top: 10px; }
    .header_innerone_wenzi01{color:red;float:left;font-size: 20px;position:absolute;top: -11px;left:110px; }
    .header_innerone_wenzi02{color:red;float:left;font-size: 20px;position: absolute;top: 17px;left:110px;}
    .header_innertwo{width: 10%;float: left;}
    .header_innerthree{width: 69.6%;float: left;}
    .header_innerthree_a{width: 100%;height:50%;float: left;}
    .header_innerthree_b{width: 100%;height:50%;float: left;}
    .header_innerthree_wenzi01{float:right;margin-right: 50px;font-weight: bold;margin-top: 20px;}   
    .header_innerthree_wenzi02{position: absolute;right: 14px;top: 33px;font-weight: bold;}
    .inner{width: 100%;background: url(images/login.png)no-repeat}
    </style>
</head>
<body>
    <div class="header">
        <div class="header_innerone">
        <img class="header_innerone_img" src="images/登录页面_03.png">
        <p class="header_innerone_wenzi01">信用商城</p>
        <p class="header_innerone_wenzi02">www.xysc.com</p>
    </div>
    <div class="header_innertwo">
        <h3 class="header_innertwo_wenzi">欢迎登陆</h3>
    </div>
    <div class="header_innerthree">
        <div class="header_innerthree_a">
                <p class="header_innerthree_wenzi01">客服热线:</p>
        </div>
        <div class="header_innerthree_b">
                <p class="header_innerthree_wenzi02">400-639-6566</p>
        </div>
        
    </div>
    </div>
    <div class="inner">
        


    </div>
</body>
</html>